# poketerkep-user-config-creator

./: .gitignore  README.md  build.gradle  config.json  emails.txt  index.js  links.txt  package.json  pom.xml  settings.gradle  settings.xml  step1.js  step2.js  step3.js  step4.js  step5.js  step6.js  tos-users.js  tos.py  users.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: rebel.xml
src/main/java/com/DeathByCaptcha/: SocketClient.java
src/main/java/com/botcrator/: FacebookData.java  Main.java  TorRunnerInstance.java  WebRegisterInstance.java
src/main/java/com/botcrator/exception/: CaptchaLoadFailException.java  ConnectionResetException.java  EmailHasNotArrivedException.java  TwitchBlockException.java  UserNameTakenException.java  WrongCaptchaException.java
src/main/java/com/botcrator/guerillamail/: GuerillaMailClient.java  GuerillaMailVerifier.java
src/main/java/com/botcrator/stage/: AcceptTosStage.java  AddProfileContentStage.java  CheckBlockStage.java  CreateAccountStage.java  FillDataStage.java  GetFacebookDataStage.java  GetIPStage.java  GetTokenStage.java  ResendEmailStage.java  SaveUserStage.java  SignUpStage.java  SolveCaptchaStage.java  Stage.java  StageImpl.java  VerifyAgeStage.java  VerifyEmailStage.java
src/main/java/com/botcrator/support/: CaptchaDecoder.java  SettingsWriter.java  ToSAccepter.java  UserNameGenerator.java
src/main/java/com/botcrator/support/dynamodb/: DynamoDbFactory.java
src/main/java/com/botcrator/support/mail/: EmailGenerator.java  MailChecker.java  VerificationLinkExtractor.java
src/main/java/com/botcreator/: Main.java  TorRunnerInstance.java  WebRegisterInstance.java
src/main/java/com/botcreator/exception/: CaptchaLoadFailException.java  ConnectionResetException.java  EmailHasNotArrivedException.java  UserNameTakenException.java  WrongCaptchaException.java
src/main/java/com/botcreator/stage/: AcceptTosStage.java  CreateAccountStage.java  SaveUserStage.java  SolveCaptchaStage.java  Stage.java  StageImpl.java  VerifyAgeStage.java  VerifyEmailStage.java
src/main/java/com/botcreator/support/: CaptchaDecoder.java  ToSAccepter.java  UserNameGenerator.java
src/main/java/com/botcreator/support/dynamodb/: DynamoDbFactory.java
src/main/java/com/botcreator/support/mail/: EmailGenerator.java  MailChecker.java  VerificationLinkExtractor.java
src/main/java/com/googlecode/torcontrol/: TorReply.java  TorTokens.java
src/main/java/com/googlecode/torcontrol/command/: TorAttachstream.java  TorAuthenticate.java  TorClosecircuit.java  TorClosestream.java  TorExtendcircuit.java  TorGetconf.java  TorGetinfo.java  TorMapaddress.java  TorPostdescriptor.java  TorProtocolinfo.java  TorQuit.java  TorRedirectstream.java  TorResetconf.java  TorResolve.java  TorSaveconf.java  TorSetcircuitpurpose.java  TorSetconf.java  TorSetevents.java  TorSetrouterpurpose.java  TorSignal.java  TorUsefeature.java
src/test/java/com/botcrator/stage/: GetFacebookDataStageTest.java
src/test/java/com/botcrator/support/: ToSAccepterTest.java
src/test/java/com/botcrator/support/mail/: MailCheckerTest.java  VerificationLinkExtractorTest.java
src/test/java/com/botcreator/support/: ToSAccepterTest.java
src/test/java/com/botcreator/support/mail/: MailCheckerTest.java  VerificationLinkExtractorTest.java
